description "Start node.js server"
author      "Kelvin@adquestasia.com"

start on filesystem or runlevel [2345]
stop on shutdown

script

    export HOME="/srv"
    echo $$ > /var/run/autostart.pid
    exec /usr/bin/nodejs /home/thanhsang/AuthenticateProject/authapp/server.js

end script

pre-start script
    echo "[`date`] Node Server Starting" >> /var/log/authapp.log
end script

end script
