description "Start mongodb server"
author      "Kelvin@adquestasia.com"

start on filesystem or runlevel [2345]
stop on shutdown[!2345]

script

    export HOME="/srv"
    echo $$ > /var/run/mongostart.pid
    exec /usr/bin/mongod

end script

pre-start script
    echo "[`date`] Mongo Server Starting" >> /var/log/mongolg.log
end script

end script
